<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatBoxController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="3.0" prefHeight="543.0" prefWidth="610.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <content>
            <VBox fx:id="messagePane" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
      <TextArea fx:id="messageField" layoutX="3.0" layoutY="543.0" prefHeight="110.0" prefWidth="546.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="64.0" />
         </GridPane.margin></TextArea>
      <Button fx:id="sendButton" alignment="CENTER" layoutX="550.0" layoutY="543.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="110.0" prefWidth="63.0" text="Send" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
